[gd_scene load_steps=9 format=2]

[ext_resource path="res://Resources/PlayerSpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Transformation Particles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Disintegrate Particles.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform vec2 deformation = vec2(0, 0);
uniform float sidewaysDeformationStrength = 5.0;
uniform float knockbackFactor = 0.4;

void vertex() {
	
	vec2 deformationStrength = abs(deformation);
	float sidewaysDeformation = min(deformationStrength.x, deformationStrength.y);
	float spriteWidth = abs(VERTEX.x);
	if (sign(VERTEX.y) != sign(deformation.y)) {
		
		VERTEX.x += sidewaysDeformation * sidewaysDeformationStrength * spriteWidth * sign(deformation.x);
		
	}
	
	vec2 scale = 1.0 - deformationStrength;
	
	vec2 vertexOld = VERTEX;
	VERTEX.x = vertexOld.x * scale.x / scale.y;
	VERTEX.y = vertexOld.y * scale.y / scale.x;
	VERTEX.xy += deformation * spriteWidth * knockbackFactor;
	
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/deformation = Vector2( 0, 0 )
shader_param/sidewaysDeformationStrength = 5.0
shader_param/knockbackFactor = 0.4

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41, 87.5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
scale = Vector2( 0.375, 0.375 )
frames = ExtResource( 1 )
animation = "Idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 6.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
script = ExtResource( 3 )

[node name="Transformation Particles" parent="." instance=ExtResource( 4 )]
amount = 200
lifetime = 1.0

[node name="Footstep" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="Disintegrate Particles" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -40 )
