[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title Screen" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Bg" type="TextureRect" parent="Title Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true

[node name="Title" type="Label" parent="Title Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 396.0
margin_top = 44.0
margin_right = 588.0
margin_bottom = 250.0
text = "Science Snail Game"
align = 1
valign = 1

[node name="Start" type="Button" parent="Title Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 396.0
margin_top = 260.0
margin_right = 588.0
margin_bottom = 300.0
text = "Start"

[node name="Settings" type="Button" parent="Title Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 396.0
margin_top = 308.0
margin_right = 588.0
margin_bottom = 348.0
text = "Settings"

[node name="Credits" type="Button" parent="Title Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 396.0
margin_top = 356.0
margin_right = 588.0
margin_bottom = 396.0
text = "Credits"

[node name="Exit" type="Button" parent="Title Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 396.0
margin_top = 404.0
margin_right = 588.0
margin_bottom = 444.0
text = "Exit"

[node name="Settings" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bg" type="TextureRect" parent="Settings"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Master Slider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 216.0
margin_bottom = 8.0

[node name="Music SLider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = 12.0
margin_right = 216.0
margin_bottom = 28.0

[node name="SFX Slider" type="HSlider" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = 36.0
margin_right = 216.0
margin_bottom = 52.0

[node name="Master Label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = -8.0
margin_right = -12.0
margin_bottom = 6.0
text = "Master"
align = 1
valign = 1

[node name="Music Label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = 12.0
margin_right = -16.0
margin_bottom = 26.0
text = "Music"
align = 1
valign = 1

[node name="SFX Label" type="Label" parent="Settings"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -56.0
margin_top = 36.0
margin_right = -16.0
margin_bottom = 50.0
text = "SFX"
align = 1
valign = 1
