[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/World.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Vent.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/DialogueBox.tscn" type="PackedScene" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 256, -208, 0, 0, 0, 0, 440, -208, 0, 0, 0, 0, 392, -104, 0, 0, 0, 0, 288, -96, 0, 0, 0, 0, 280, -56, 0, 0, 0, 0, 384, -48, 0, 0, 0, 0, 256, -208 )
}

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -262146, 0, 1, -262145, 0, 196610, -327680, 0, 196610, -327679, 0, 196610, -327678, 0, 196610, -327677, 0, 196610, -327676, 0, 196610, -327675, 0, 196610, -327674, 0, 196610, -327673, 0, 196610, -327672, 0, 3, -196610, 0, 65536, -262136, 0, 65536, -131074, 0, 65536, -196600, 0, 65536, -65538, 0, 65536, -131064, 0, 65536, -2, 0, 65536, -65528, 0, 65536, 65534, 0, 65536, 8, 0, 65536, 131070, 0, 131073, 131071, 0, 196610, 65536, 0, 196610, 65537, 0, 196610, 65538, 0, 196610, 65539, 0, 196610, 65540, 0, 196610, 65541, 0, 196610, 65542, 0, 196610, 65543, 0, 196610, 65544, 0, 131075 )

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Enemy" parent="." instance=ExtResource( 5 )]
position = Vector2( 258, -208 )
patrol_path = NodePath("../Path2D")

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 456, 48 )
patrol = false

[node name="Every 10 Seconds" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Vent" parent="." instance=ExtResource( 6 )]
position = Vector2( 200, -72 )
other_vent = NodePath("../Vent2")

[node name="Vent2" parent="." instance=ExtResource( 6 )]
position = Vector2( 472, -216 )
other_vent = NodePath("../Vent")

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 44, 0 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Dialogue" parent="." instance=ExtResource( 7 )]

[connection signal="timeout" from="Every 10 Seconds" to="." method="_on_Every_10_Seconds_timeout"]
